 PORT=4000
 MONGO_URI=mongodb://localhost:27017/mern-ecom
 JWT_SECRET=verysecret_change_me
 JWT_EXPIRES_IN=1d
 SMTP_HOST= # (leave empty to use Ethereal in dev)
 SMTP_PORT=
 SMTP_USER=
 SMTP_PASS=
 FROM_EMAIL=orders@yourbrand.co